<scheme name="My Own Scheme" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Operator Mono" />
  <attributes>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="bb80b3" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="c4415f" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="c4415f" />
      </value>
    </option>
    <option name="JADE_TAG_CLASS">
      <value>
        <option name="FOREGROUND" value="bb80b3" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="6699cc" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="c4415f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STYLUS_IDENT">
      <value>
        <option name="FOREGROUND" value="c4415f" />
      </value>
    </option>
    <option name="STYLUS_ID_SELECTOR">
      <value>
        <option name="FOREGROUND" value="c4415f" />
      </value>
    </option>
    <option name="STYLUS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STYLUS_PSEUDO">
      <value>
        <option name="FOREGROUND" value="6699cc" />
      </value>
    </option>
  </attributes>
</scheme>